/* Import */
@import url('https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800');

/* Variables */

@background: #ffffff;

@color-primary: #ffc107;
@color-light: white;
@color-divider: #363636;
@color-font: #151515;
@color-dim: #6c6d6d;
@spacing: 50px;
@radius: 4px;

@date: 120px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;

@font-title: 'Roboto', sans-serif;
@font-text: 'Roboto', sans-serif;

/* Base */
@media all and (min-width: 1300px) {

  body .timeline {
    margin-left: (((@date *0.6) + 40 + @line + @dot + (@dotborder * 2)) * 1.5);
    background: @background;
    font-size: 16px;
  }

  p .timeline {
    font-weight: 400;
  }

  a .timeline {
    color: @color-dim;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    letter-spacing: .3em;
    font-size: .6em;
    font-weight: 400;
    background: #252727;
    padding: .3rem 1rem;
    margin: 1.9rem 0 0 0;
    float: right;
  }

  a:hover .timeline {
    color: @color-light;
    background: @color-primary;
    border-bottom: .35em solid black;
  }

  strong .timeline {
    font-weight: 600;
  }

  #timeline-content {
    margin-top: @spacing;
    text-align: center;
  }

  /* Timeline */

  .timeline {
    border-left: @line solid @color-primary;
    border-bottom-right-radius: @radius;
    background: fade(@color-light, 3%);
    font-family: @font-text;
    margin: @spacing auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: @spacing;
    list-style: none;
    text-align: left;
    font-weight: 400;
    max-width: 100%;

    h1 .timeline {
      font-family: @font-title;
      letter-spacing: 1.5px;
      font-weight: 100;
      font-size: 1.4em;
      color: @color-font !important;
    }

    h2, h3 .timeline {
      font-family: @font-title;
      letter-spacing: 1.5px;
      font-weight: 400;
      font-size: 1.4em;
    }

    .event {
      border-bottom: 2px dashed fade(@color-divider, 10%);
      padding-bottom: (@spacing *0.5);
      margin-bottom: @spacing;
      position: relative;

      &:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }

      &:before,
      &:after {
        position: absolute;
        display: block;
        top: 0;
      }

      &:before {
        left: (((@date *0.6) + @spacing + @line + @dot + (@dotborder * 2)) * 1.5) * -1;
        color: @color-font;
        content: attr(data-date);
        text-align: left;
        font-weight: 400;
        font-size: 1em;
        min-width: @date;
        max-width: @date;
        font-family: @font-title;
      }

      &:after {
        box-shadow: 0 0 0 @dotborder fade(@color-primary, 100%);
        left: (@spacing + @line + (@dot *0.35)) * -1;
        background: lighten(@background, 5%);
        border-radius: 50%;
        height: @dot;
        width: @dot;
        content: "";
        top: 5px;
      }

    }
  }
}

/* Base */
@media all and (max-width: 1300px) {

  body .timeline {
    margin-left: (((@date *0.6) + 40 + @line + @dot + (@dotborder * 2)) * 1.5);
    background: @background;
    font-size: 35px;
  }

  p .timeline {
    font-weight: 400;
    font-size: 1em;
  }

  a .timeline {
    color: @color-dim;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    letter-spacing: .3em;
    font-size: .6em;
    font-weight: 400;
    background: #252727;
    padding: .3rem 1rem;
    margin: 1.9rem 0 0 0;
    float: right;
  }

  a:hover .timeline {
    color: @color-light;
    background: @color-primary;
    border-bottom: .35em solid black;
  }

  strong .timeline {
    font-weight: 600;
  }

  #timeline-content {
    margin-top: @spacing;
    text-align: center;
  }

  /* Timeline */

  .timeline {
    border-left: @line solid @color-primary;
    border-bottom-right-radius: @radius;
    background: fade(@color-light, 3%);
    font-family: @font-text;
    margin: @spacing auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: @spacing;
    list-style: none;
    text-align: left;
    font-weight: 400;

    h1 .timeline {
      font-family: @font-title;
      letter-spacing: 1.5px;
      font-weight: 100;
      font-size: 1.5em;
      color: @color-font !important;
    }

    h2, h3 .timeline {
      font-family: @font-title;
      letter-spacing: 1.5px;
      font-weight: 400;
      font-size: 1.5em;
    }

    .event {
      border-bottom: 2px dashed fade(@color-divider, 10%);
      padding-bottom: (@spacing *0.5);
      margin-bottom: @spacing;
      position: relative;

      &:last-of-type {
        padding-bottom: 0;
        margin-bottom: 0;
        border: none;
      }

      &:before,
      &:after {
        position: absolute;
        display: block;
        top: 0;
      }

      &:before {
        left: (((@date * 0.8) + @spacing + @line + @dot + (@dotborder * 2)) * 1.5) * -1;
        color: @color-font;
        content: attr(data-date);
        text-align: left;
        font-weight: 400;
        font-size: 1em;
        max-width: 100px;
        font-family: @font-title;
      }

      &:after {
        box-shadow: 0 0 0 @dotborder fade(@color-primary, 100%);
        left: (@spacing + @line + (@dot *0.35)) * -1;
        background: lighten(@background, 5%);
        border-radius: 50%;
        height: @dot;
        width: @dot;
        content: "";
        top: 5px;
      }

    }
  }
}
